
all: control_system 


control_system : ControlSystem.o SerialWriter.o MQTTwrap/MQTT.o Encoder21.o
	g++ -std=c++14 -o control_system ControlSystem.o SerialWriter.o Encoder21.o MQTTwrap/MQTT.o -lmosquittopp -lphidget21 -lpthread

MQTTwrap/MQTT.o : MQTTwrap/MQTT.cpp MQTTwrap/MQTT.h
	g++ -c -std=c++14 -o MQTTwrap/MQTT.o MQTTwrap/MQTT.cpp

ControlSystem.o : ControlSystem.cpp ControlSystemHeader.h
	g++ -c -std=c++14 ControlSystem.cpp


Encoder21.o : Encoder21.cpp
	g++ -c -std=c++14 Encoder21.cpp

SerialWriter.o : SerialWriter.cpp
	g++ -c -std=c++14 SerialWriter.cpp
