
all: sciFoot 


sciFoot : SciFoot.o SerialWriter.o MQTTwrap/MQTT.o 
	g++ -std=c++14 -o sciFoot SciFoot.o SerialWriter.o MQTTwrap/MQTT.o -lmosquittopp -lphidget21 -lpthread -lwiringPi

MQTTwrap/MQTT.o : MQTTwrap/MQTT.cpp MQTTwrap/MQTT.h
	g++ -c -std=c++14 -o MQTTwrap/MQTT.o MQTTwrap/MQTT.cpp

SciFoot.o : SciFoot.cpp ControlSystemHeader.h
	g++ -c -std=c++14 SciFoot.cpp


SerialWriter.o : SerialWriter.cpp
	g++ -c -std=c++14 SerialWriter.cpp
