{
  "name": "NodeWiki",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "sleep": "^5.1.1",
    "tplink-smarthome-api": "^0.23.0"
  }
}
